.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 380px
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-size: 1400px
    background-position: left

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.bg
  &-c1
    background-color: #DEBEFB
    border-radius: 15px
  &-c2
    background-color: #D6E1FD
    border-radius: 15px
  &-c3
    background-color: #FFFFFF
    border-radius: 15px
  &-c4
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    @media screen and ( max-width: $bp-max-lg )
      background-size: cover
  &-c5
    background-image: url(../assets/curso/tema1/img9.svg)
    border-radius: 15px
    background-repeat: no-repeat
    background-position: bottom
  &-c6
    background-image: url(../assets/curso/tema1/img3.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c7
    background-color: #AEC4FA
    border-radius: 15px

.txt
  &-c1
    color: #8722E2
  &-c2
    color: #F0C518